[tox]
distshare={homedir}/.tox/distshare
envlist=py{34,35,36}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands=
    py.test gitcmd tests --pep8
    coverage run --branch --source=gitcmd setup.py test
    coverage report -m
    coveralls
deps =
    pytest
    pytest-pep8
    pytest-runner
    coverage
    coveralls

[pytest]
addopts = -vvl
pep8maxlinelength=100
pep8ignore =
    gitcmd/__init__.py W391
    gitcmd/gitcmd.py W293 W503 E401 E303 W391 E128 E127
    tests/test_gitcmd.py ALL
